{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "mvn clean package assembly:single",
			"group": "build"
		},
		{
			"label": "Build with Stacktrace",
			"type": "shell",
			"command": "mvn clean package assembly:single -e",
			"group": "build"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "mvn -B test",
			"group": "test"
		}
	]
}